# Prisma
DATABASE_URL="postgresql://user:password@localhost:5432/dbname?schema=public"

# Better Auth
BETTER_AUTH_SECRET="your-better-auth-secret-key-atleast-32-chars"
BETTER_AUTH_URL="http://localhost:3000" # The base URL of your app
NEXT_PUBLIC_APP_URL="http://localhost:3000" # The base URL of your app
